.myTile {
    padding: 20px;
    background-color: white;
    grid-column: span 1;
}

.icon_container{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

.innerTile>div:nth-child(1) {
    font-weight: 500;
    color: var(--color_black_1);
}

.innerTile>div:nth-child(2) {
    font-weight: 600;
    color: var(--color_black_2);
    font-size: 24px;

    @media (width < 600px) {
        font-size: 17px;
    }

}

/* Map Tiles Components */
.tilesContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}


@media screen and (max-width:1000px) {
    .tilesContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .tilesContainer>div {
        grid-column: span 1;
    }
}

/* @media screen and (max-width:600px) {
    .tilesContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .tilesContainer>div:last-child {
        grid-column: span 1;
    }
} */